<!DOCTYPE html>
<html>
<head>
	<title>My First Chrome Extension</title>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<style>
		#popup{
			width:260px;
			height:584px;
			text-align:center;
		}

		.switch {
		  position: relative;
		  display: inline-block;
		  width: 52px;
		  height: 25px;
		}

		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 18px;
		  width: 18px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 25px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
	</style>
</head>
<body>
	<div id="popup">
		<h2 style="width: 250px; height: 25px; margin: 0; padding: 5px; font-family: cursive;">TWITTERISTIC</h2>
		<div id="piechart_3d_fake" style="width: 250px; height: 250px; margin: 5px; margin-bottom: 10px; background-color: red"></div>
		<div id="piechart_3d_toxic" style="width: 250px; height: 250px; margin: 5px; background-color: blue; margin-bottom: 10px;"></div>
		<div style="font-size: 16px; font-family: cursive;">
			Blurr Toxic Tweets?     
			<label class="switch">
			  <input id="blurrtoggle" type="checkbox">
			  <span class="slider round"></span>
			</label>
		</div>
	</div>
</body>
<script src="popup.js"></script>
</html>